protos/student/v1/student.proto

syntax = "proto3";

package student;

option go_package = "v1/proto";
option java_multiple_files = true;
option java_package = "com.sbaitman.proto";
option java_outer_classname = "StudentProto";
option objc_class_prefix = "RTG";

message Student {
   int32 id = 1;
   string firstName = 2;
   string lastName = 3;

  enum EmailType {
    PRIVATE = 0;
    PROFESSIONAL = 1;
  }

  message EmailAddress {
    string email = 1;
    EmailType type = 2;
  }

  repeated EmailAddress email = 4;
}

message Department {
   string name = 1;
   Student student = 2;
}