protos/ticket/v1/ticket.proto

syntax = "proto3";

package student;

import "google/protobuf/timestamp.proto";

option go_package = "ticket/proto/v1";
option java_multiple_files = true;
option java_package = "com.sbaitman.ticket.proto";
option java_outer_classname = "TicketProto";
option objc_class_prefix = "RTG";

message Ticket {
  string id = 1;
  string creatorId = 2;
  string creatorName = 3;

  enum IssuePriority {
    HIGH = 0;
    MEDIUM = 1;
    LOW = 2;
  }

  message Issue {
    string id = 1;
    IssuePriority priority = 2;
    string description = 3;
    string assignee = 4;
  }

  repeated Issue issues = 4;
  google.protobuf.Timestamp createTime = 5;

}